<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      display:flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container{
      display: grid;
      height:746px;
      width: 748px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
      background-color: #000;
    }
    
    .box1{
      grid-area:1/1/2/2;
      background-color: #E72F24;
    }
    .box2{
      grid-area: 4/2/5/3;;
      background-color: #F9D01E;
    }
    .box4{
      grid-area: 2/4/3/-1;
      background-color: #004592;
      border-bottom: 10px solid #000;
    }
    .box5{
      grid-area: 1/2/2/-1;
      background-color: #F0F1EC;
    }
    .box6{
      grid-area: 2/1/4/2;
      background-color: #F0F1EC
    }
    .box7{
      grid-area: 2/2/4/4;
      background-color: #F0F1EC
    }
    .box8{
      grid-area: 3/4/5/-1;
      background-color: #F0F1EC
    }
    .box9{
      grid-area: 4/3/5/4;
      background-color: #232629
    }
    .box10{
      grid-area: 4/1/5/2;
      background-color: #F0F1EC
    }
    
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <div class="container">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>  
      <div class="box box4"></div>
      <div class="box box5"></div>
      <div class="box box6"></div>
      <div class="box box7"></div>
      <div class="box box8"></div>
      <div class="box box9"></div>
      <div class="box box10"></div>
  </div>
  <!-- Write your HTML here -->
</body>

</html>